<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskHub: Gerenciador de tarefas</title>

    <script src="../Arquivos Javascript/Data Separação.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Janela de perfil  --> 


    
    <link rel="icon" href="Imagens e Videos/Logo da Aba do Site.png" type="image/png">
    <!-- Icone da Logo da Aba do Site-->



    <link rel="stylesheet" href="../Media Screen PC/Media Screen G-T.css">

</head>
<body>
    






<head>
  <style>




body {
background-color: rgb(32, 39, 50);;
}


























.barra-superior {
position: fixed;
top: 0;
left: 0;
width: 100%;
background-color: rgb(52, 59, 70);
color: #fff;
padding: 10px;
text-align: center;
font-weight: bold;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}








.barra-superior h1 {
font-size: 14px;
margin-top: 15px;
text-align: center;
}













.centered-heading {
    color: white;
    margin-bottom: 0.5rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}






.sub-heading {
    font-size: 8px; /* Tamanho menor */
    text-align: center;
    color: LightGoldenRodYellow;
}










.category-list {
    margin-top: 30px;
    display: none;
    flex-direction: row; /* Mudança para linha */
    align-items: center;
    justify-content: center;
}

.category-list.active {
    display: flex;
    animation: fadeInUp 0.5s ease forwards;
}

.category-list.inactive {
    animation: fadeOutDown 0.5s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOutDown {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(10px);
        display: none;
    }
}





.category-button {
    margin: 5px;
    padding: 10px 20px;
    background-color: rgb(52, 59, 70);
    border: 2px solid black;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.category-button:hover {
    background-color: black;
}

.category-button:active {
    transform: scale(0.95);
}
























.botao-invisivel-lista button {
position: fixed;
left: 45%;
cursor: pointer;
height: 50px;
width: 70px;
background-color: transparent; border: none;
}



        








  










.botoes-categorias-invisiveis {
  transform: translateY(70px) translateX(7px);
  display: flex;
  align-items: center; /* Centraliza verticalmente os botões */
  justify-content: center;
}

.botoes-categorias-invisiveis a {
  text-decoration: none;
}

/* Estilize os botões e adicione margem direita para espaço entre eles */
.P1-botao-invisivel-categorias,
.S2-botao-invisivel-categorias,
.T3-botao-invisivel-categorias {
  padding: 10px 35px; /* Ajuste o espaçamento interno conforme necessário */
  background-color: transparent; 
  border: none;
  border-radius: 5px; /* Borda arredondada */
  cursor: pointer;
  margin: 14px; /* Espaço horizontal entre os botões (pode ajustar conforme necessário) */
}































.container-mt-5 {
position: fixed;
margin-top: 10px;
}








.add-task-button {
  background-color: rgb(32, 39, 50);
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: rgb(32, 39, 50);
  color: white;
  margin: 20% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 280px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.task-form textarea,
.task-form input[type="date"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  background-color: rgb(32, 39, 50);
  color: white;
  border: none;
  width: 250px; /* Defina a largura fixa desejada */
  resize: none; /* Impede o redimensionamento */
}






.task-form input[type="submit"] {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}


.date-container {
  display: flex;
  align-items: center;
}

.date-container label {
  margin-right: 10px;
}

.task {
  background-color: rgb(32, 39, 50);
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
  position: relative;
  width:    89vw;
  margin-top: 25px;
}

.task-name {
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 5px;
  font-size: 14.5px;
  max-width: 270px; /* Ajuste o valor conforme necessário */
  word-wrap: break-word;
  margin-right: 67px;
}

.task-date {
  color: #FFA500;
  font-size: 12.8px;
}

.task .delete-button {
  color: white;
  background-color: #4CAF50;
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  font-size: 12.8px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}






.notification {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border-radius: 4px;
  animation: fadeIn 0.5s ease-in forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0%);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateX(-50%) translateY(0%);
  }
  to {
    opacity: 0;
    transform: translateX(-50%) translateY(100%);
  }
}

.notification.fade-out {
  animation-name: fadeOut;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
















.category-message {
background-color: #273142;
color: #fff;
padding: 10px;
margin-top: 40px;
border-radius: 4px;
font-size: 15..3px;
}



























.add-task-button:active {
  border: 2px solid white;
  animation-name: buttonPress;
  animation-duration: 0.2s;
  animation-timing-function: ease-in-out;
}

@keyframes buttonPress {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}






























.task-container {
max-height: 86vh; /* Defina a altura percentual desejada aqui */
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

.task-container::-webkit-scrollbar {
  width: 6px;
}

.task-container::-webkit-scrollbar-thumb {
  background-color: transparent; /* Cor transparente para o polegar da barra de rolagem */
  border-radius: 3px;
}

.task-container::-webkit-scrollbar-track {
  background-color: transparent; /* Cor transparente para a trilha da barra de rolagem */
}

.task-container-wrapper:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  background-color: rgba(0, 0, 0, 0.2); /* Cor do indicador de rolagem */
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.task-container-wrapper:hover:before {
  opacity: 0.5;
}
































    .perfil-imagem img {
      position: relative;
      transform: translateY(2px);
      height: 40px;
      width: 40px;
      margin-top: 5px;
      float: right;
      cursor: pointer;
      border-radius: 90px;
    }



    .janela-independente {
      position: fixed;
      top: 64.2px;
      right: -600px; /* Inicialmente oculta na lateral direita */
      width: 100px;
      height: 100vh; /* Altura igual à altura da janela */
      background-color:  rgb(45, 52, 62);
      padding: 20px;
      color: #fff;
      transition: right 0.3s ease-in-out; /* Adiciona uma transição suave */
      
    }

    .janela-independente.aberta {
      right: 0; /* Mostra a janela na lateral direita */
    }

    .janela-independente button {
      color: #fff;
      background-color: #333;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
    }

    .janela-independente .fechar {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
    }




  </style>
</head>










<script>











document.addEventListener('DOMContentLoaded', () => {
  let tasks = JSON.parse(localStorage.getItem('tasks')) || [];

  function openAddTaskModal() {
    const addTaskModal = document.getElementById('addTaskModal');
    addTaskModal.style.display = 'block';
  }

  function closeAddTaskModal() {
    const addTaskModal = document.getElementById('addTaskModal');
    addTaskModal.style.display = 'none';
    clearTaskForm();
  }

  function clearTaskForm() {
    document.getElementById('taskName').value = '';
    document.getElementById('taskDate').value = '';
  }

  function saveTask(event) {
    event.preventDefault();

    const taskName = document.getElementById('taskName').value;
    const taskDate = document.getElementById('taskDate').value;

    if (taskName) {
      const task = {
        name: taskName,
        date: taskDate || '',
        completed: false
      };

      tasks.push(task);

      localStorage.setItem('tasks', JSON.stringify(tasks));

      displayTasks();

      closeAddTaskModal();
    }
  }

  function deleteTask(index) {
    tasks.splice(index, 1);

    localStorage.setItem('tasks', JSON.stringify(tasks));

    displayTasks();

    showNotification('Tarefa Concluída!');
  }

  function toggleTask(index) {
    tasks[index].completed = !tasks[index].completed;

    localStorage.setItem('tasks', JSON.stringify(tasks));

    displayTasks();
  }

  function formatDate(dateString) {
    if (!dateString) return '';

    const date = moment(dateString, 'YYYY-MM-DD');
    const formattedDate = date.locale('pt-br').format('D [de] MMMM [de] YYYY');

    return formattedDate;
  }

  moment.updateLocale('pt-br', {
    months: [
      'janeiro', 'fevereiro', 'março', 'abril', 'maio', 'junho',
      'julho', 'agosto', 'setembro', 'outubro', 'novembro', 'dezembro'
    ]
  });

  function displayTasks() {
    const taskContainer = document.getElementById('taskContainer');
    taskContainer.innerHTML = '';

    const today = moment();
    const lateTasks = [];
    const todayTasks = [];
    const thisWeekTasks = [];
    const thisMonthTasks = [];
    const thisYearTasks = [];

    tasks.forEach((task, index) => {
      const fieldset = document.createElement('fieldset');
      const taskElement = document.createElement('div');
      const taskNameElement = document.createElement('div');
      const taskDateElement = document.createElement('div');
      const deleteButton = document.createElement('button');

      fieldset.appendChild(taskElement);
      taskElement.appendChild(taskNameElement);
      taskElement.appendChild(taskDateElement);
      taskElement.appendChild(deleteButton);

      fieldset.classList.add('task');
      taskNameElement.classList.add('task-name');
      taskDateElement.classList.add('task-date');
      deleteButton.classList.add('delete-button');

      taskNameElement.textContent = task.name;
      taskDateElement.textContent = formatDate(task.date);
      deleteButton.textContent = 'Concluir';

      if (task.completed) {
        fieldset.classList.add('completed');
      }

      deleteButton.addEventListener('click', () => {
        deleteTask(index);
        animateDeletion(fieldset);
      });

      taskElement.addEventListener('click', () => toggleTask(index));

      // Categorização das tarefas
      const taskDate = moment(task.date, 'YYYY-MM-DD');

      if (isLate(taskDate, today)) {
        lateTasks.push(fieldset);
      } else if (isToday(taskDate, today)) {
        todayTasks.push(fieldset);
      } else if (isThisWeek(taskDate, today)) {
        thisWeekTasks.push(fieldset);
      } else if (isThisMonth(taskDate, today)) {
        thisMonthTasks.push(fieldset);
      } else if (isThisYear(taskDate, today)) {
        thisYearTasks.push(fieldset);
      }
    });

    // Adiciona as tarefas atrasadas
    if (lateTasks.length > 0) {
      const lateTasksCategory = createCategoryElement('Atrasadas', lateTasks.length);
      taskContainer.appendChild(lateTasksCategory);
      lateTasks.forEach(task => taskContainer.appendChild(task));
    }

    // Adiciona as tarefas de hoje
    if (todayTasks.length > 0) {
      const todayTasksCategory = createCategoryElement('Hoje', todayTasks.length);
      taskContainer.appendChild(todayTasksCategory);
      todayTasks.forEach(task => taskContainer.appendChild(task));
    }

    // Adiciona as tarefas desta semana
    if (thisWeekTasks.length > 0) {
      const thisWeekTasksCategory = createCategoryElement('Esta semana', thisWeekTasks.length);
      taskContainer.appendChild(thisWeekTasksCategory);
      thisWeekTasks.forEach(task => taskContainer.appendChild(task));
    }

    // Adiciona as tarefas deste mês
    if (thisMonthTasks.length > 0) {
      const thisMonthTasksCategory = createCategoryElement('Este mês', thisMonthTasks.length);
      taskContainer.appendChild(thisMonthTasksCategory);
      thisMonthTasks.forEach(task => taskContainer.appendChild(task));
    }

    // Adiciona as tarefas deste ano
    if (thisYearTasks.length > 0) {
      const thisYearTasksCategory = createCategoryElement('Este ano', thisYearTasks.length);
      taskContainer.appendChild(thisYearTasksCategory);
      thisYearTasks.forEach(task => taskContainer.appendChild(task));
    }
  }

  function createCategoryElement(category, count) {
    const categoryElement = document.createElement('div');
    categoryElement.classList.add('category-message');
    categoryElement.textContent = `${category} (${count})`;
    return categoryElement;
  }

  function isLate(taskDate, today) {
    const deadline = moment(today).subtract(1, 'day').endOf('day');
    return taskDate.isBefore(deadline);
  }

  function isToday(taskDate, today) {
    return taskDate.isSame(today, 'day');
  }

  function isThisWeek(taskDate, today) {
    const endOfWeek = moment(today).endOf('week');
    return taskDate.isBetween(today, endOfWeek);
  }

  function isThisMonth(taskDate, today) {
    const endOfMonth = moment(today).endOf('month');
    return taskDate.isBetween(today, endOfMonth);
  }

  function isThisYear(taskDate, today) {
    const endOfYear = moment(today).endOf('year');
    return taskDate.isBetween(today, endOfYear);
  }

  function showNotification(message) {
    const notificationContainer = document.getElementById('notificationContainer');
    const notification = document.createElement('div');
    notification.classList.add('notification');
    notification.textContent = message;

    notificationContainer.appendChild(notification);

    setTimeout(() => {
      notification.classList.add('fade-out');

      setTimeout(() => {
        notification.remove();
      }, 500);
    }, 2000);
  }

  function animateDeletion(element) {
    element.style.animation = 'fadeOut 1s ease-in';
    element.addEventListener('animationend', () => {
      element.remove();
    });
  }

  const addTaskButton = document.getElementById('addTaskButton');
  addTaskButton.addEventListener('click', openAddTaskModal);

  const closeButton = document.getElementsByClassName('close')[0];
  closeButton.addEventListener('click', closeAddTaskModal);

  const taskForm = document.getElementById('taskForm');
  taskForm.addEventListener('submit', saveTask);

  displayTasks();
});











































$(document).ready(function() {
  $('#imagem-perfil').click(function() {
    $('.janela-independente').toggleClass('aberta');
  });

  $('.janela-independente .fechar').click(function() {
    $('.janela-independente').removeClass('aberta');
  });

  $('#trocar-imagem').click(function() {
    var fileInput = $('<input type="file" accept="image/*" />');
    fileInput.on('change', function(e) {
      var file = e.target.files[0];
      var reader = new FileReader();

      reader.onload = function() {
        var imageData = reader.result;
        saveProfileImage(imageData);
        updateProfileImage(imageData);
      };

      reader.readAsDataURL(file);
      $('.janela-independente').removeClass('aberta');
    });

    fileInput.click();
  });

  // Carregar imagem do armazenamento local
  var savedProfileImage = localStorage.getItem('profileImage');
  if (savedProfileImage) {
    var img = new Image();
    img.onload = function() {
      updateProfileImage(savedProfileImage);
    };
    img.onerror = function() {
      removeProfileImage();
      updateProfileImage('https://static.thenounproject.com/png/4853889-200.png');
    };
    img.src = savedProfileImage;
  }

  // Excluir imagem do armazenamento local
  $('#excluir-imagem').click(function() {
    removeProfileImage();
    updateProfileImage('https://static.thenounproject.com/png/4853889-200.png');
  });

  function saveProfileImage(imageData) {
    localStorage.setItem('profileImage', imageData);
  }

  function removeProfileImage() {
    localStorage.removeItem('profileImage');
  }

  function updateProfileImage(imageSrc) {
    $('#imagem-perfil').attr('src', imageSrc);
  }
});






















document.addEventListener('DOMContentLoaded', () => {
  const toggleButton = document.querySelector('.botao-invisivel-lista button');
  const profileImage = document.querySelector('.perfil-imagem img');

  // Defina uma variável para rastrear o estado do botão (ativo ou inativo).
  let isButtonActive = false;

  toggleButton.addEventListener('click', () => {
    // Inverta o estado do botão quando pressionado.
    isButtonActive = !isButtonActive;

    if (isButtonActive) {
      // Quando o botão estiver ativo, aplique um deslocamento na imagem.
      profileImage.style.transform = 'translateY(-48px)';
    } else {
      // Quando o botão estiver inativo, remova o deslocamento da imagem.
      profileImage.style.transform = 'translateY(0)';
    }
  });
});



































































function copyPix() {
  var pixKey = '9d71a2cc-8b7f-40b0-8397-e9a7bccaf189';

  var tempInput = document.createElement('input');
  tempInput.setAttribute('value', pixKey);
  document.body.appendChild(tempInput);

  tempInput.select();
  tempInput.setSelectionRange(0, 99999);

  document.execCommand('copy');

  document.body.removeChild(tempInput);

  var copyButton = document.getElementById('copy-pix');
  copyButton.innerText = 'Pix copiado!';

  setTimeout(function() {
    copyButton.innerText = 'Copiar Pix';
  }, 3000); // Reverte o texto após 3 segundos (3000 milissegundos)
}
























































  

document.addEventListener('DOMContentLoaded', () => {
    const centeredHeading = document.querySelector('.botao-invisivel-lista');
    const categoryList = document.querySelector('.category-list');
    const categoryButtons = document.querySelectorAll('.category-button');
    const taskContainer = document.querySelector('.task-container'); // Substitua pela classe correta

    centeredHeading.addEventListener('click', () => {
        if (taskContainer.style.marginTop === '90px') {
            taskContainer.style.marginTop = '0';
            categoryList.classList.toggle('active');
        } else {
            taskContainer.style.marginTop = '90px';
            setTimeout(() => {
                categoryList.classList.toggle('active');
            }, 0); // Aguarde 500ms ou menos se quiser antes de ativar o menu
        }
    });

    categoryButtons.forEach(button => {
        button.addEventListener('click', () => {
            const link = button.getAttribute('data-link');
            if (link) {
                window.location.href = link;
            }
        });
    });
}); 

















































document.addEventListener('DOMContentLoaded', () => {
            const toggleButton = document.getElementById('toggleCategoryButtons');
            const categoryButtons = document.querySelectorAll('.botoes-categorias-invisiveis button');

            let categoryButtonsVisible = false;

            toggleButton.addEventListener('click', () => {
                categoryButtonsVisible = !categoryButtonsVisible;

                categoryButtons.forEach(button => {
                    button.style.display = categoryButtonsVisible ? 'block' : 'none';
                });
            });
        });

















</script>




























<article>



  <div class="barra-superior">


      <h1 class="centered-heading">TaskHub
        
        <span class="sub-heading">Escolar</span>

      </h1>
 
      

      <div class="category-list">
        <button class="category-button" data-link="../Gerenciar tarefas.html">Normal</button>
              <button class="category-button" data-link="Gerenciar tarefas(Trabalho).html">Trabalho</button>
              <button class="category-button" data-link="Gerenciar tarefas(Pessoal).html">Pessoal</button>
              <!-- Adicione mais botões de categoria conforme necessário -->
      
    

      

          
        </div>
      </div>
  
        
        
  </article>
  
  
  
  
  
  
  
  








  














<div class="container-mt-5">
  <button id="addTaskButton" class="add-task-button">+ Add Tarefa</button>
  <div id="taskContainer" class="mt-3 task-container"></div>
</div>


<div id="addTaskModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h3>Adicionar Tarefa</h3>
    <form id="taskForm" class="task-form">
      <textarea id="taskName" placeholder="Tarefa" required autocomplete="off"></textarea>
      <div class="date-container">
        <label for="taskDate">Data:</label>
        <input type="date" id="taskDate" class="date-input">
      </div>
      <input type="submit" value="Salvar">
    </form>
  </div>
</div>

<div id="notificationContainer"></div>





































<article>


<div class="botao-invisivel-lista">
<button id="toggleCategoryButtons"></button>
</div>


</article>






































<article>




  <div class="botoes-categorias-invisiveis">

    <a href="../Gerenciar tarefas.html">
      <button class="P1-botao-invisivel-categorias" style="display: none;"></button>
  </a>

  <a href="Gerenciar tarefas(Trabalho).html">
      <button class="S2-botao-invisivel-categorias" style="display: none;"></button>
  </a>

  <a href="Gerenciar tarefas(Pessoal).html">
      <button class="T3-botao-invisivel-categorias" style="display: none;"></button>
  </a>

  </div>




</article>

















































<article>
  <div class="perfil-imagem">
    <img id="imagem-perfil" src="https://static.thenounproject.com/png/4853889-200.png" alt="perfil" />
    <div class="janela-independente">
      <span class="fechar">&times;</span>
      <br><br>
      <button id="trocar-imagem">Trocar foto de perfil</button>

      <br><br>

      <p>"Organize, conquiste, realize. O poder está em suas mãos."</p>


      <br><br>


   
      <p>Doações</p> 
      <button style="transform: translateX(-10px);"id="copy-pix" onclick="copyPix()">Copiar Pix</button>









      <br><br><br><br>
      <button id="excluir-imagem">Excluir Imagem</button>

      
    </div>
  </div>
</article>




















<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KFCX69NF9K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KFCX69NF9K');
</script>





</body>
</html>